;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.dji"
  :official-url "https://www.presidence.dj/"
  :name-en "Djibouti"
  :name-local "Djibouti"
  :wikidata "Q977"
  :head-role "CNMP / public procurement"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3604"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Djibouti" :country "dji" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3604" :last-verified "2026-07-10" :sourcing "authoritative"}
}
